# Environment
NODE_ENV="dev"

# Server port
# SERVER_PORT="8888"

# Database configuration
PGUSER="cod-wz-tourney"
PGPASSWORD="cod-wz-tourney"
PGDATABASE="cod-wz-tourney"
# PGHOST="localhost"
# PGPORT="5432"
# PGSCHEMA="public"

# JWT configuration
JWT_SIGNING_KEY="supersecret"

# Logging configuration
# LOG_LEVEL="info"
# LOG_FILE=""
# LOG_MAX_SIZE="10m"
# LOG_MAX_FILES="7d"
